spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://stray-cats-sg-server.mysql.database.azure.com:3306/scs?serverTimezone=UTC
spring.datasource.username=oqsgbjefxx
spring.datasource.password=esTqjfga4HzsQ3J
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
